<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/top"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/generalSettingsSidebar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/menu"/>
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="通用设置"
                    android:textColor="#D5D5D6"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_marginLeft="100dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="语言"
                        android:gravity="left|center"
                        android:textColor="@color/black" />
                <Spinner
                        android:id="@+id/language"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:entries="@array/language"
                        android:popupBackground="#ffffff"
                        android:background="#ffffff" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="测试时检测插卡"
                        android:gravity="left|center"
                        android:textColor="@color/black" />
                <ToggleButton
                        android:id="@+id/testCard"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:background="@android:color/transparent"
                        android:button="@drawable/btn_backgrounds"
                        android:checked="true"
                        android:textOff=""
                        android:textOn=""/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="测试时扫描条码"
                        android:gravity="left|center"
                        android:textColor="@color/black" />
                <ToggleButton
                        android:id="@+id/scanBarcode"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:background="@android:color/transparent"
                        android:button="@drawable/btn_backgrounds"
                        android:checked="true"
                        android:textOff=""
                        android:textOn=""/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/instant_upload"
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="测试时即时打印"
                        android:gravity="left|center"
                        android:textColor="@color/black" />
                <ToggleButton
                        android:id="@+id/instantPrint"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:background="@android:color/transparent"
                        android:button="@drawable/btn_backgrounds"
                        android:checked="true"
                        android:textOff=""
                        android:textOn=""/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="测试时即时上传"
                        android:gravity="left|center"
                        android:textColor="@color/black" />
                <ToggleButton
                        android:id="@+id/instantUpload"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="170dp"
                        android:background="@android:color/transparent"
                        android:button="@drawable/btn_backgrounds"
                        android:checked="true"
                        android:textOff=""
                        android:textOn=""/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="记录保存天数"
                        android:gravity="left|center"
                        android:textColor="@color/black" />
                <Spinner
                        android:id="@+id/recordKeepingDays"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:entries="@array/record_retention_days"
                        android:popupBackground="#ffffff"
                        android:background="#ffffff" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="结果类型"
                        android:gravity="left|center"
                        android:textColor="@color/black" />
                <Spinner
                        android:id="@+id/resultType"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:entries="@array/result_type"
                        android:popupBackground="#ffffff"
                        android:background="#ffffff"
                        android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="机构"
                        android:gravity="left|center"
                        android:textColor="@color/black" />
                <EditText
                        android:id="@+id/nameInstitution"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:hint="请输入机构名称"
                        android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="区域代码"
                        android:gravity="left|center"
                        android:textColor="@color/black" />
                <EditText
                        android:id="@+id/areaCode"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:hint="请输入区域代码"
                        android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/serverSettings"
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="Lis服务器设置"
                        android:gravity="left|center"
                        android:textColor="@color/black" />
                <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="205dp"
                        android:background="@drawable/get_into"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>