<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            tools:ignore="MissingConstraints">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/top">
            <Button
                    android:id="@+id/serverSettingsReturnButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/return_button"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lis服务器设置"
                    android:textColor="#f5f5f5"
                    android:textSize="24dp"
                    android:layout_marginLeft="-30dp"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Lis服务器地址:"
                        android:textColor="@color/black"
                        android:gravity="left|center"/>
                <EditText
                        android:id="@+id/ipAddress"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:hint="请输入Lis服务器地址"
                        android:textColorHint="#bebebe"
                        android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Lis端口:"
                        android:textColor="@color/black"
                        android:gravity="left|center"/>
                <EditText
                        android:id="@+id/port"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:hint="请输入Lis端口"
                        android:textColorHint="#bebebe"
                        android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="上传方式"
                        android:gravity="left|center"
                        android:textColor="@color/black" />
                <Spinner
                        android:id="@+id/uploadWay"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:entries="@array/upload_setting"
                        android:popupBackground="#ffffff"
                        android:background="#ffffff" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <Button
                    android:id="@+id/serverSettingsConfirm"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_frame_shape"
                    android:layout_marginLeft="10dp"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>