<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#2e4de6"
			android:orientation="vertical">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="240dp"
				android:orientation="vertical">
			<ImageView
					android:layout_width="138dp"
					android:layout_height="26dp"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="30dp"
					android:background="@drawable/logo"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="178dp"
					android:textSize="28dp"
					android:textColor="@color/white"
					android:text="@string/title_activity_frm_main"
					android:gravity="center"/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="360dp"
				android:layout_alignParentBottom="true"
				android:background="#ffffff"
				android:orientation="vertical">
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:layout_marginLeft="40dp"
					android:layout_marginTop="40dp"
					android:orientation="horizontal">
				<LinearLayout
						android:id="@+id/projectTest"
						android:layout_width="120dp"
						android:layout_height="match_parent"
						android:background="@drawable/button_main_menu"
						android:orientation="vertical">
					<ImageView
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:background="@drawable/project_test"
							android:layout_marginTop="20dp"
							android:layout_marginLeft="35dp"/>
					<TextView
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:text="项目测试"
							android:textColor="@color/black"
							android:textSize="14dp"
							android:gravity="center"/>
				</LinearLayout>
				<LinearLayout
						android:id="@+id/historicalRecord"
						android:layout_width="120dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="40dp"
						android:background="@drawable/button_main_menu"
						android:orientation="vertical">
					<ImageView
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:background="@drawable/historical_records"
							android:layout_marginTop="20dp"
							android:layout_marginLeft="35dp"/>
					<TextView
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:text="历史记录"
							android:textColor="@color/black"
							android:textSize="14dp"
							android:gravity="center"/>
				</LinearLayout>

			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:layout_marginLeft="40dp"
					android:layout_marginTop="40dp">
				<LinearLayout
						android:id="@+id/generalSettings"
						android:layout_width="120dp"
						android:layout_height="match_parent"
						android:background="@drawable/button_main_menu"
						android:orientation="vertical">
					<ImageView
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:background="@drawable/general_settings"
							android:layout_marginTop="20dp"
							android:layout_marginLeft="35dp"/>
					<TextView
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:text="通用设置"
							android:textColor="@color/black"
							android:textSize="14dp"
							android:gravity="center"/>
				</LinearLayout>
				<LinearLayout
						android:id="@+id/aboutMachine"
						android:layout_width="120dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="40dp"
						android:background="@drawable/button_main_menu"
						android:orientation="vertical">
					<ImageView
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:background="@drawable/about_this_computer"
							android:layout_marginTop="20dp"
							android:layout_marginLeft="35dp"/>
					<TextView
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:text="关于本机"
							android:textColor="@color/black"
							android:textSize="14dp"
							android:gravity="center"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="40dp">
			<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textColor="@color/white"
					android:text="技术支持:海卫特(广州)医疗科技有限公司"
					android:textSize="12dp"
					android:gravity="center"/>
		</LinearLayout>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>