<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/top"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="测试"
                    android:textColor="#D5D5D6"
                    android:textSize="24dp"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#dadada">
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/test_user1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"/>
                <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:gravity="left|center"
                            android:text="用户名123456"
                            android:id="@+id/sidebarUserName"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:gravity="left|center"
                            android:text="账户123456"
                            android:id="@+id/sidebarAccount"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sidebarTest">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/test" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:text="测试"
                            android:gravity="left|center"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sidebarHistorical">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/record" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:text="记录管理"
                            android:gravity="left|center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sidebarProjectManagement">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/project_management" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:text="项目管理"
                            android:gravity="left|center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sidebarReferenceRange">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/reference_range" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:text="参考范围管理"
                            android:gravity="left|center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sidebarUserManagement">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/account" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:text="用户管理"
                            android:gravity="left|center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sidebarGeneralSettings">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/setting" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:text="通用设置"
                            android:gravity="left|center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sidebarThisMachine">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/about_this_computer2" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:text="关于本机"
                            android:gravity="left|center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/button_frame_shape"
                        android:text="退出登录"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:id="@+id/logOut"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>