<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/top">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="测试预览"
                    android:textColor="#D5D5D6"
                    android:textSize="24dp"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="请填写一下信息"
                        android:textSize="14dp"
                        android:textColor="#686D73" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/create_user_radius"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/sampleType"
                        android:popupBackground="#353434"
                        android:background="#353434" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/create_user_radius"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#343434"
                        android:textColor="#D5D5D6"
                        android:layout_marginLeft="10dp"
                        android:text="012"
                        android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <Button
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_frame_shape"
                    android:layout_marginLeft="10dp"
                    android:text="测试"
                    android:textColor="#C5C5C8"
                    android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>