<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/top">
            <Button
                    android:id="@+id/test_preview_return_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/return_button"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="选择项目"
                    android:textColor="#f5f5f5"
                    android:layout_marginLeft="-30dp"
                    android:textSize="24dp"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="160dp"
                    android:background="#dadada"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/card_insertion"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="14dp"
                        android:textColor="#888888"
                        android:layout_marginTop="5dp"
                        android:text="请读取项目卡或选择相应项目"
                        android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="请填写一下信息"
                        android:textSize="14dp"
                        android:textColor="#686D73" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/hair"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/sampleType"
                        android:popupBackground="#ffffff"
                        android:background="#ffffff" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/calendar"/>
                <TextView
                        android:id="@+id/date"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="2020年06月01日" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <Button
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_frame_shape"
                    android:layout_marginLeft="10dp"
                    android:text="读项目卡"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            <Button
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_black"
                    android:layout_marginLeft="10dp"
                    android:text="测试"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>